# expense-tracker

./: .gitignore  BudgetTrack.sln  README.md
BudgetTrack/: .gitignore  BudgetTrack.csproj  Program.cs  Startup.cs  appsettings.json
BudgetTrack/ClientApp/: angular.json  ngsw-config.json  package-lock.json  package.json
BudgetTrack/ClientApp/src/: index.html  main.js.map  manifest.json  styles.css
BudgetTrack/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
BudgetTrack/ClientApp/src/app/account/: login.component.html  login.component.ts  register.component.html  register.component.js  register.component.js.map  register.component.ts  update-pwd.component.html  update-pwd.component.ts  users.component.html  users.component.ts
BudgetTrack/ClientApp/src/app/charts/: combochart.component.ts  piechart.component.ts
BudgetTrack/ClientApp/src/app/expenses/: expenses-add.component.html  expenses-add.component.ts  expenses-edit.component.html  expenses-edit.component.ts  expenses.component.html  expenses.component.ts
BudgetTrack/ClientApp/src/app/home/: home.component.html  home.component.ts
BudgetTrack/ClientApp/src/app/models/: ExpenseCategoryModel.js  ExpenseCategoryModel.js.map  ExpenseCategoryModel.ts  ExpenseGroupModel.js  ExpenseGroupModel.js.map  ExpenseGroupModel.ts  ExpenseModel.js  ExpenseModel.js.map  ExpenseModel.ts  LoginResult.js  LoginResult.js.map  LoginResult.ts  RegisterModels.js  RegisterModels.js.map  RegisterModels.ts  StatisticModels.js  StatisticModels.js.map  StatisticModels.ts  google-chart-models.js  google-chart-models.js.map  google-chart-models.ts
BudgetTrack/ClientApp/src/app/services/: account.service.ts  expese-category.service.ts  expese-group.service.ts  expese.service.ts  google-charts-service.ts  google-charts.base.service.js  google-charts.base.service.js.map  google-charts.base.service.ts  http-interceptor.ts  local-storage.service.js  local-storage.service.js.map  local-storage.service.ts  msg-service.service.ts  statistics.service.ts
BudgetTrack/ClientApp/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
BudgetTrack/ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.min.html  sidebar.component.ts
BudgetTrack/ClientApp/src/app/statistics/: statistics.component.html  statistics.component.ts
BudgetTrack/ClientApp/src/app/storage/: db-context.service.ts
BudgetTrack/ClientApp/src/app/sync/: sync.component.css  sync.component.html  sync.component.ts
BudgetTrack/Controllers/: AccountController.cs  ExpenseCategoriesController.cs  ExpenseGroupsController.cs  ExpensesController.cs  HomeController.cs  StatisticsController.cs
BudgetTrack/Data/: ApplicationDbContext.cs
BudgetTrack/Entities/: Expense.cs  ExpenseCategory.cs  ExpenseGroup.cs
BudgetTrack/Extentions/: IdentityHelper.cs
BudgetTrack/Migrations/: 20180617114021_Init.Designer.cs  20180617114021_Init.cs  20180619142227_ExpenseTableInit.Designer.cs  20180619142227_ExpenseTableInit.cs  20180620061703_ExpenseAddedBy.Designer.cs  20180620061703_ExpenseAddedBy.cs  20180620063014_ExpenseModifiedBy.Designer.cs  20180620063014_ExpenseModifiedBy.cs  20180621081327_LatLng.Designer.cs  20180621081327_LatLng.cs  20180622082133_ExpenseActiveProp.Designer.cs  20180622082133_ExpenseActiveProp.cs  20180622083204_ExpenseDecimalType.Designer.cs  20180622083204_ExpenseDecimalType.cs  20180622091640_IntroExpeseGroup.Designer.cs  20180622091640_IntroExpeseGroup.cs  ApplicationDbContextModelSnapshot.cs
BudgetTrack/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BudgetTrack/Utility/: Roles.cs
BudgetTrack/ViewModels/: ExpenseCategoryModel.cs  ExpenseGroupModel.cs  ExpenseModel.cs  StatisticsModel.cs
