<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>630b29be-884f-42ec-8469-580f2868004e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\account\login.component.ts" />
    <None Remove="ClientApp\src\app\account\register.component.ts" />
    <None Remove="ClientApp\src\app\account\update-pwd.component.ts" />
    <None Remove="ClientApp\src\app\account\users.component.ts" />
    <None Remove="ClientApp\src\app\charts\combochart.component.ts" />
    <None Remove="ClientApp\src\app\charts\piechart.component.ts" />
    <None Remove="ClientApp\src\app\models\ExpenseCategoryModel.ts" />
    <None Remove="ClientApp\src\app\models\ExpenseGroupModel.ts" />
    <None Remove="ClientApp\src\app\models\ExpenseModel.ts" />
    <None Remove="ClientApp\src\app\models\google-chart-models.ts" />
    <None Remove="ClientApp\src\app\models\LoginResult.ts" />
    <None Remove="ClientApp\src\app\models\RegisterModels.ts" />
    <None Remove="ClientApp\src\app\models\StatisticModels.ts" />
    <None Remove="ClientApp\src\app\services\account.service.ts" />
    <None Remove="ClientApp\src\app\services\expese-category.service.ts" />
    <None Remove="ClientApp\src\app\services\expese-group.service.ts" />
    <None Remove="ClientApp\src\app\services\expese.service.ts" />
    <None Remove="ClientApp\src\app\services\google-charts-service.ts" />
    <None Remove="ClientApp\src\app\services\google-charts.base.service.ts" />
    <None Remove="ClientApp\src\app\services\http-interceptor.ts" />
    <None Remove="ClientApp\src\app\services\local-storage.service.ts" />
    <None Remove="ClientApp\src\app\services\msg-service.service.ts" />
    <None Remove="ClientApp\src\app\services\statistics.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\account\register.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\update-pwd.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\account\users.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\combochart.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\charts\piechart.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ExpenseGroupModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ExpenseModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\ExpenseCategoryModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\google-chart-models.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\LoginResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\RegisterModels.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\StatisticModels.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\expese-group.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\expese.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\expese-category.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\account.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\google-charts.base.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\google-charts-service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\http-interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\local-storage.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\msg-service.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\statistics.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
